body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 0 0 300px; /* flex-grow: 0 -> Don't grow. flex-shrink: 0 -> Don't shrink. flex-basis: -> Stay at 300px wide. */
  font-size: 24px;
  padding: 16px;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 48px;
}

.sider{
  display: flex;
  flex: 1 1 auto;
}

.card-one,
.card-two {
  display: flex;
  flex-direction: column;
  /* padding-right: 48px;
  padding-left: 48px; */
  /* margin: 48px; */
  margin-top: 48px;
  gap: 48px;
}
.card-one {
  margin-left: 48px;
  margin-right: 24px;
}

.card-two {
  margin-left: 24px;
  margin-right: 48px;
}